<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Веб-стандарты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="grid.css">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        body {
            background-image: url(1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 0;
        }
    </style>
</head>
<body class="grid">

</body>
</html>
