<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <title>Пепелсбей</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body class="page__body">
    <h1 class="page__logo logo">
        <svg class="logo__image" viewBox="0 0 512 512" aria-label="Пепелсбей">
            <circle class="logo__back" cx="256" cy="256" r="256"/>
            <path class="logo__left" d="M256 480c51 0 97-17 135-45l-70-69a128 128 0 1 1-1-220l70-69a224 224 0 1 0-134 403z"/>
            <path class="logo__right" d="M414 98l-68 67a128 128 0 0 1 1 181l68 68a223 223 0 0 0-1-316z"/>
        </svg>
    </h1>
</body>
</html>
