<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
    <link rel="stylesheet" href="post.css">
</head>
<body class="page">
    <h1 class="page__title">Товары</h1>
    <section class="card-set">
        <h2>Обычные</h2>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
        <article class="card">
            <h3 class="card__title">Товар</h3>
            <p>Вообще огонь</p>
        </article>
    </section>
</body>
</html>
