<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шапка</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="page__body">
    <header class="header">
        <div class="logo"></div>
        <form class="search">
            <input class="search__input" type="text" placeholder="Лопата" aria-label="Поиск по сайту">
            <button class="search__button" type="submit">Найти</button>
        </form>
        <div class="options">
            <button class="options__button" type="button">Книга</button>
            <button class="options__button" type="button">Цветы</button>
            <button class="options__button" type="button">Мяч</button>
            <button class="options__button" type="button">Смысл</button>
        </div>
        <div class="login"></div>
    </header>
</body>
</html>
