/* Page */

.page {
    margin: 0;
    font-family: sans-serif;
}

.page__title {
    margin: 0;
    padding: 20px;
}

/* Card Set */

.card-set {
    display: grid;
    grid-template-columns: repeat(
        auto-fill, minmax(200px, 1fr)
    );
    gap: 20px;
    padding: 20px;
    background-color: silver;
}

.card-set--blue {
    --card-fill: aliceblue;
    --card-text: darkblue;
    --card-animal: '🦋 ';

    background-color: cornflowerblue;
}

.card-set--green {
    --card-fill: honeydew;
    --card-text: darkgreen;
    --card-animal: '🐸 ';

    background-color: darkseagreen;
}

/* Card */

.card {
    padding: 5px 20px;
    background-color: var(--card-fill, whitesmoke);
    color: var(--card-text, black);
}

.card__title::before {
    content: var(--card-animal, '🐼 ');
    line-height: 1;
}
