<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Чекбокс: Простой</title>
    <style>
        body {
            margin: 0;
            padding: 25px;
            font-family: sans-serif;
        }

        /* Option */

        .option {
            display: block;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <label class="check option">
        <input class="check__input" type="checkbox">
        Первый
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" checked>
        Второй
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" disabled>
        Третий
    </label>
    <label class="check option">
        <input class="check__input" type="checkbox" checked disabled>
        Четвёртый
    </label>
</body>
</html>
