<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>4. Навигация, дизайнеры и код, актуальность, личинки фронтендера и фреймворки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <a href="" class="menu__item">Исполинская</a>
        <a href="" class="menu__item">Звёздная</a>
        <a href="" class="menu__item">Спираль</a>
    </div>
    <nav class="menu">
        <a href="" class="menu__item">Исполинская</a>
        <a href="" class="menu__item">Звёздная</a>
        <a href="" class="menu__item">Спираль</a>
    </nav>
    <nav>
        <ul class="menu">
            <li><a href="" class="menu__item">Исполинская</a></li>
            <li><a href="" class="menu__item">Звёздная</a></li>
            <li><a href="" class="menu__item">Спираль</a></li>
        </ul>
    </nav>
</body>
</html>
